{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  // Ignore patterns
  "ignorePatterns": [
    "CODEOWNERS",
    "Makefile",
    "*.yml",
    "*.yaml",
    "pnpm-lock.yaml",
    "*.md",
    "*.json", // json files are not supported by oxfmt yet
  ],

  // Roles
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "printWidth": 130,

  // oxfmt ≥0.43: `sortImports` (perfectionist-style); selector+modifier is a single token, e.g. `value-builtin`.
  "sortImports": {
    "groups": ["value-builtin", "value-external", "value-internal", "type"],
    "ignoreCase": true,
    "newlinesBetween": false,
    "order": "asc",
    "sortSideEffects": false,
  },
}
