{
  "name": "@vercube/homepage",
  "packageManager": "pnpm@12.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "og:cache:clear": "rm -rf node_modules/.cache/nuxt/.nuxt/cache/nuxt-og-image .output/public/_og",
    "og:verify": "node scripts/verify-og.mjs",
    "dev": "TMPDIR=/tmp nuxt dev",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test:lint": "oxlint . && oxfmt --check",
    "test:tscheck": "nuxt typecheck",
    "lint:fix": "oxlint --fix . && oxfmt --no-error-on-unmatched-pattern",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "2.6.2",
    "@iconify-json/lucide": "1.2.111",
    "@iconify-json/simple-icons": "1.2.85",
    "@iconify-json/vscode-icons": "1.2.53",
    "@nuxt/content": "3.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "1.2.1",
    "@nuxt/ui": "4.8.1",
    "@nuxtjs/google-fonts": "3.2.0",
    "@tresjs/nuxt": "5.6.1",
    "@unhead/vue": "3.1.1",
    "better-sqlite3": "12.10.0",
    "maath": "0.10.8",
    "nuxt": "4.4.7",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "6.5.1",
    "satori": "^0.26.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@types/three": "0.185.4",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.11"
  },
  "resolutions": {
    "unimport": "4.2.0"
  }
}
